{
  "name": "stage-manager",
  "version": "0.5.0",
  "description": "Artful Making skills for vibe coders. 16 skills across the Shape-to-Stage flow cycle — shape your spec, validate your premise, brief it, stage it clean. The mirror never goes dark.",
  "author": {
    "name": "MNFST Ai",
    "url": "https://github.com/Mnfst-AI"
  },
  "homepage": "https://github.com/Mnfst-AI/Stage_Manager_Skills",
  "repository": "https://github.com/Mnfst-AI/Stage_Manager_Skills",
  "license": "MIT",
  "keywords": [
    "shaping",
    "specification",
    "vibe-coding",
    "artful-making",
    "flow-cycle",
    "stage-manager",
    "invalidation",
    "yagni",
    "validation"
  ]
}
